<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <
    <title>JOBS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    *{
        font-family:Book Antiqua ;
        box-shadow: 5px 10px;

    }
    .plans::-webkit-scrollbar {
        width: 1em;
    }

    .plans::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    }

    .plans::-webkit-scrollbar-thumb {
      background-color: white;
      outline: 1px solid slategrey;
    }
    .container-fluid{
        width:1600px;
        height:1000px;
        background-color: white;
        color:white;
        padding: 180px;


        background-image: url("http://miriadna.com/desctopwalls/images/max/Falling-asleep-forest.jpg");
        background-size:cover;
    }
    .joined{
        width:400px;
        height:400px;
        background-color: red;
        color:white;
    }
    h1{
        color:darkgreen;


    }

    h1:hover{
        color:white;
    }

    h3{
        color:white;
        font-size: 20px;
    }

    a{
        margin: 8px;
    }
    a:hover{
        color:red;
    }

    .trip_box{
        background-color: black;
        height:500px;
        width:444px;
        overflow:auto;
        color:#white;
        display: inline-block;
        position: relative;

    }

    .trip{
        background-color: black;
        color:#white;
        height:300px;
        width:200px;
        padding: 30px;
        border: 4px solid red;
        display: inline-block;
        font-size: 9px;
        overflow: scroll



    }

    .trip p{
        display: inline-block;
    }


    .plans{
        background-color:black;
        color : white;
        height:300px;
        width:580px;
        position: relative;
        border-radius: 8px;
        font-size: 11px;
        vertical-align: top;
        overflow: scroll;
        text-align: center;


    }
    .header{
        background:black;
        height:108px;
        width:500px;
        text-align: center;
        font-size: 12px;
        align-self: stretch;
        border-radius: 8px;

    }

    .animate{
        color:yellow;
        height:30px;
        width:20px;
        position: absolute;
    }
    a{
        color:darkgreen;
    }
    td{

    }
    table:hover{
        color:darkgreen;
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>

</head>
<body>

<!--<button onclick="showDate()">Todays Date</button>-->


    <div class='container-fluid'>
        <div class="header">
            <h1 style="letter-spacing:10px;color:white;"> Hello </h1>

                {{user.first_name}}
                <br>
                {{user.last_name}}
                <br>

            <a href="/logout" style="text-decoration:underline;">Logout</a>
            <a href="/create" style="text-decoration:underline;">Add A JOB</a>
        </div>

        <h1 style="margin-left:170px;letter-spacing:10px;"> DASHBOARD </h1>


        <div class="plans">
        <h2 style="letter-spacing:10px;">ALL JOBS</h2>

        <h1 style="color:yellow;" id="time"> </h1>
        <table class='table table-hover'>
            <thead>
                <th>ORGANIZED BY </th>
                <th style="letter-spacing:5px;">TITLE </th>
                <th style="letter-spacing:5px;">DESCRIPTION </th>
                <th style="letter-spacing:5px;">LOCATION </th>


            </thead>
            <tbody>

                {% for context in all_jobs %}
                <tr>
                    <td>{{context.uploaded_by.first_name}}</td>
                    <td>{{context.title}}</td>
                    <td>{{context.description}} </td>
                    <td>{{context.location}}</td>
                    <td><a href='/join{{context.id}}'> JOIN </a></td>
                    <td><a href="view{{context.id}}"> View </td></a>
                    {% if request.session.user_id == context.uploaded_by.id %}

                    <td><a href="edit{{context.id}}"> Edit </a></td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>




        <div class="plans">

        <h2 style="letter-spacing:10px;">MY JOBS</h2>
        <table class='table table-hover'>
            <thead>
                <th>ORGANIZED BY </th>
                <th style="letter-spacing:5px;">TITLE </th>
                <th style="letter-spacing:5px;">DESCRIPTION </th>
                <th style="letter-spacing:5px;">LOCATION </th>

            </thead>
            <tbody>

                {% for context in my_jobs %}
                <tr>
                    <td>{{ context.uploaded_by.first_name }} </td>
                    <td>{{context.title}}</td>
                    <td>{{context.description}} </td>
                    <td>{{context.location}}</td>
                    <td><a href="cancel{{context.id}}">Cancel</a></td>
                    {% if request.session.user_id == context.uploaded_by.id %}

                    <td><a href="delete{{context.id}}">Delete</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>



    </div>

<script>
    function showDate(){
        var time = document.getElementById('time');
        time.innerHTML= Date();
    }

        function clearDate(){
            var time = document.getElementById('time');
            time.innerHTML= "";
        }
        $(document).ready(function(){
    $("button").click(function(){
        $("table").animate({
            left: '250px',
            opacity: '0.5',
            height: '150px',
            width: '150px'
        });
    });
});



</script>

</body>
</html>
