<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <style>
            *{
                font-family:Book Antiqua ;
            }
            .plans::-webkit-scrollbar {
                width: 1em;
            }

            .plans::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            }

            .plans::-webkit-scrollbar-thumb {
              background-color: white;
              outline: 1px solid slategrey;
            }
            .container-fluid{
                width:1600px;
                height:1000px;
                background-color: white;
                color:white;
                padding: 180px;

                background-image: url("http://miriadna.com/desctopwalls/images/max/Falling-asleep-forest.jpg");
                background-size:cover;
            }
            .joined{
                width:400px;
                height:400px;
                background-color: red;
                color:white;
            }
            h1{
                color:#31a308;


            }

            h1:hover{
                color:white;
            }

            h3{
                color:white;
                font-size: 20px;
            }

            a{
                margin: 8px;
            }
            a:hover{
                color:red;
            }

            .trip_box{
                background-color: black;
                height:500px;
                width:444px;
                overflow:auto;
                color:#white;
                display: inline-block;
                position: relative;

            }

            .trip{
                background-color: black;
                color:#white;
                height:300px;
                width:200px;
                padding: 30px;
                border: 4px solid red;
                display: inline-block;
                font-size: 9px;
                overflow: scroll;


            }

            .trip p{
                display: inline-block;
            }


            .plans{
                background-color:black;
                color : white;
                height:300px;
                width:580px;
                position: relative;
                border-radius: 8px;
                font-size: 11px;
                vertical-align: top;
                overflow: scroll;
                text-align: center;


            }
            .header{
                background:black;
                height:108px;
                width:500px;
                text-align: center;
                font-size: 12px;
                align-self: stretch;
                border-radius: 8px;

            }
            .date{
                color:red;
                border-radius: 6px;
                background-color: black;

            }
            .animate{
                color:yellow;
                height:30px;
                width:20px;
                position: absolute;
            }
            a{
                color:darkgreen;
            }

            table:hover{
                color:darkgreen;
            }
            table{
                border: 1px solid red;
                font-size: 30px;
                background-color: black;
            }

            .details{
                background-color: green;
                height:500px;
                width:500px;
            }
            </style>



    </head>
    <body>


        <div class='container-fluid'>
            <div class="header">
            <h1>{{user.first_name}} {{user.last_name}}</h1>


            <a href="/display">Home</a>
            <a href="/logout">Logout</a>
            <a href="/edit">Edit my Account</a>
            </div>
<div class = " details">
<h1>{{job.uploaded_by.first_name}}</h1> <p> says we should <p> <h1>{{job.title}} </h1>

            <h2>{{job.description}} </h2>
        <p> Everyone Will Be Meeeting At <p>    <h1>{{job.location}} </h1>

            <h4>{{job.created_at}} </h4>



        <p>Would You Like To ?<p>
        <h4><a href='/join{{user.id}}'> JOIN </a></h4>


</div>










    </body>

</html>
